\section{Background} \label{s:background}

In this section, you should provide details on the technologies you used that you would expect your readers to be familiar with in order to understand your system. The figure example below uses a PNG file, but I strongly encourage you to use PDF for your images as it will enable scaling that PNG/JPEG and other raster formats do not allow without the image becoming ``fuzzy''. In this example I have used the \texttt{figure*} environment to allow the figure to span both columns of text which is often useful for figures (and tables) that are wider than a single column will allow. In the text, it is possible to refer to figures/equations/tables/etc. that have a \texttt{label} attached to them using the \texttt{ref} command. As an example, check out Figure~\ref{f:example-prov-graph}, where I show an example provenance graph.

\begin{figure*}[t]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{figs/w3c-publication2.png}
    \caption{Example provenance graph showing the process used to publish the W3C PROV documents that outline the standard used to represent provenance.}
    \label{f:example-prov-graph}
  \end{center}
\end{figure*}
