\section{Design} \label{s:design}

Describe your solution, without divulging specific implementation details such as how many lines of code, etc. This should be detailed enough that someone reading the paper should be able to recreate your system from scratch using technologies of their choosing.
