%-------------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------------

This file contains lots of examples of \LaTeX~and ways to format things. For the final report, you are expected to include the following sections in your report. This file includes examples of how to structure your report that allows you to divide your report into a set of files (usually one or more per section) and then combine them using the \texttt{input} command in \LaTeX~to enable collaboration through tools such as git.

\begin{enumerate}
  \item Abstract
  \item Introduction
  \item Background
  \item Design
  \item Evaluation
  \item Related Work
  \item Future Work
  \item Conclusion
\end{enumerate}

A paragraph of text goes here. Lots of text. Plenty of interesting
text. Text text text text text text text text text text text text text
text text text text text text text text text text text text text text
text text text text text text text text text text text text text text
text text text text text text text.
More fascinating text. Features galore, plethora of promises.
